/* DEBUG */
debug_draw_collision = false
debug_draw_grid = false

debug_show_info = false

/* SETTINGS */
window_width = 800
window_height = 600

fullscreen = false

grid_size = 10
clear_color = (0.47, 0.44, 0.35, 1.0)
draw_distance = 200.0
progressive_min = 3
progressive_max = 12

/* CAMERA */
fov = 70.0
near_plane = 0.1
far_plane = 150.0

cam_sensitivity = 1.0
cam_speed =  0.2
cam_pos = (-8, 1.8, 0.5)

/* FOG */
fog_color = (0.27, 0.37, 0.54, 1.0)

fog_start = 90.0
fog_end = 100.0
/**/